# ProjectEduPhoria

./: ProjectEduPhoria.sln
MainApp/: MainApp.csproj  Program.cs  appsettings.json
MainApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MainApp/Controllers/: AdminsController.cs  HomeController.cs  InstructorsController.cs  LearnerController.cs  LearnersController.cs  UsersController.cs
MainApp/Data/: ApplicationDbContext.cs
MainApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainApp/Migrations/: 20241217200106_AddPasswordHashToUsers.Designer.cs  20241217200106_AddPasswordHashToUsers.cs  20241217210339_UpdatePasswordColumn.Designer.cs  20241217210339_UpdatePasswordColumn.cs  EduPhoriaContextModelSnapshot.cs
MainApp/Models/: Admin.cs  AdminViewModel.cs  EduPhoriaContext.cs  EduPhoriaSystemContext.cs  ErrorViewModel.cs  Instructor.cs  Learner.cs  Users.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/: _ViewImports.cshtml
MainApp/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewInstructors.cshtml  ViewLearners.cshtml
MainApp/Views/Home/: Index.cshtml
MainApp/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainApp/Views/Learner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainApp/Views/Learners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainApp/Views/Shared/: _Layout.cshtml
MainApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
